jameyhicks/uses-docker-action/action.yml
# action.yml
name: 'Something Action'
description: 'why'
inputs:
  build-directory:
    description: 'Which directory in which to build'
    required: true
    default: 'sample'
  build-target:
    description: 'Which target to build'
    required: true
    default: 'all'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    BUILD_DIRECTORY: ${{ inputs.build-directory }}
    BUILD_TARGET: ${{ inputs.build-target }}

jameyhicks/uses-docker-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    build-directory: '.'
    build-target: 'all'